# Tier2 Snap

## building

```
./docker-build-env.sh
```

(This script assumes ./snap.sh in the same directory that will actually build the snap.)

This will produce a file called `merge-t2_0.1_amd64.snap`

